# AWS Configuration
AWS_REGION=ap-southeast-2
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_PROFILE=default

# S3 Configuration
AWS_ARTIFACT_BUCKET=your_s3_bucket_name
AWS_DATA_BUCKET=your_s3_data_bucket_name

# Local Development
IS_LOCAL=true
LOCAL_S3_ENDPOINT=http://localhost:4566
LOCAL_LAMBDA_ENDPOINT=http://localhost:3002